# maven-monorepo

./: .gitignore  README.md  changelog.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/trifork/example/: LibMain.java
service/: pom.xml
service/src/main/java/com/trifork/example/: ServiceMain.java
service/src/test/java/com/trifork/example/: ServiceMainTest.java
service2/: pom.xml
service2/src/main/java/com/trifork/example/: ServiceMain2.java
service2/src/test/java/com/trifork/example/: ServiceMainTest.java
